<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        header{
            border: 1.5px solid whitesmoke;
            border-radius: 15px 30px 45px 35px;
            padding: 30px 15px;
            background-color: black;
            display: flex;
            border-radius: 2px solid brown;
           

        }
     .logo{
        width: 150px;
        height: 150px;
        border-radius: 45%;
        border-left: 3px solid brown;
        transition: 3s;
     }
     .logo:hover{
      touch-action:pinch-zoom;
      width: 200px;
     }
     .logo2{
      width: 150px;
        height: 150px;
        border-radius: 45%;
        border-left: 3px solid brown;
        transition: 3s;
     }
     .logo2:hover{
      touch-action:pinch-zoom;
      width: 240px;
     }
     body{
        background-color: indigo;
     }
     nav{
        color: rgb(35, 227, 227);
        border: 1px;
        border-radius: 15px 30px 45px 35px ;
        text-align: right;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        font-size: large;
        
     }
     .d{
        text-align: right;
        border-radius: 30px;
        font-size: 22px;
        padding-left: 20px;
     }
     .b{
      padding-right: 20px;
      text-align: left;
     }
     .c{
      border: 1px;
      border-radius: 30px;
      text-align: right;
      font-weight: bold;
      font-size: 22px;
      padding-left: 30px;
      padding-right: 35px;
     }
     .l{
        text-decoration: none;
        float: right;
        transition: 1.3s;
     }
     .l:hover{
      touch-action: initial;
      width: 50px;
     }
     a:hover{
      color: beige;
     }
     a:active{
      color: aqua;
     }
     li{
        display: inline-block;
        padding-top: 35px;
        
     }
     footer{
      border: 1.5px solid whitesmoke;
            border-radius: 15px 30px 0px 0px;
            padding: 25px 15px;
            background-color: black;
            display: flex;
            border-radius: 2px solid brown;
            color: white;
     }
     .f{
      border: 1.5px solid whitesmoke;
            border-radius: 0px 0px 45px 35px;
           padding-left: 40%;
            background-color: black;
            text-align: center;
            border-radius: 2px solid brown;
            color: white;
     }
     .copyright{
      text-align: center;
     }
     button[type=submit]{
      text-align: center;
      border: 3px solid white;
      border-radius: 50px;
      float: 30px right;
      background-color: black;
      color: rgb(176, 87, 157);
      font-size: 30px;
      transition: 3s;
     }
     button:hover{
      touch-action: pinch-zoom;
      width:300px;
     }
     video{
      transition: 3s;
     }
     video:hover{
      touch-action: cross-slide-y;
      width:900px;
     }
     form{
      text-align: center;
      border:3px solid black;
      border-radius: 34px;
      box-shadow: 6px 6px 20px grey inset;
      padding: 34px;
      margin: 45px;
     }
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>EVENT LANDING PAGE</title>
</head>
<body>
    <header>
        <a href="https://www.paruluniversity.ac.in" title="Click to open PU"><img class="logo" src="parul.jpg" alt="parul logo"></a>
        &nbsp;&nbsp;&nbsp;<a style="text-decoration: none;" href="registration.html" title="Click here to directly register.">
            <h2 style="color: rgb(230, 232, 232);font-family: 'Times New Roman', Times, serif;padding-top: 1.5;text-shadow: 1px 1px 3px wheat;border-right: 3px solid brown;padding-top: 25px;">
            <span style="color: red;">PROJECTIONS</span>-<span style="color: rgb(191, 72, 72);">2025</span> &nbsp;&nbsp;&nbsp;
            <BR><span style="color: antiquewhite;">X</span><BR> 
             <span style="color:yellow" >FRESHERs FEST</span>  </h2></a><br>
             <nav>
                <ul style="list-style-type: none;">
                    <li><a class="l" href="Event Landing Page.html">Home</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <li><a class="l" href="Events.html">Events</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <li><a  class="l" href="GUESTS.html">Guests</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <li><a  class="l" href="registration.html">Register</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <li><a  class="l" href="contact.html">Contact Us</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    
                  </ul>
             </nav>
             <a href="https://www.paruluniversity.ac.in" title="Click to open PU"><img class="logo" src="parul.jpg" alt="parul logo"></a>
             &nbsp;&nbsp;&nbsp;<a style="text-decoration: none;" href="#" title="Click here to directly register.">
                 <h2 style="color: rgb(230, 232, 232);font-family: 'Times New Roman', Times, serif;padding-top: 1.5;text-shadow: 1px 1px 3px wheat;padding-top: 25px;">
                 <span style="color: red;">PROJECTIONS</span>-<span style="color: rgb(191, 72, 72);">2025</span> &nbsp;&nbsp;&nbsp;
                 <BR><span style="color: antiquewhite;">X</span><BR> 
                  <span style="color:yellow" >FRESHERs FEST</span>  </h2></a><br>
              
    </header>
    <article>
      <br><br><br><p><h2 style="color: antiquewhite;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;border: 5px solid black; border-radius: 14px 15px 16px 17px;padding: 10px 15px;text-align: center;">
       &RightArrow; A VERY HEARTWHELMING WELCOME OF ALL PARUL UNIVERSITIES STUDENTS AND FACULTIES<br> IN YOUR's VERY OWN PROJECTIONS X FRESHERs FEST &LeftArrow; </h2SS></p>
    </article>
    <section align="center">
       <p><h1 align="center" style="color: rgb(131, 189, 239);font-size: 40px;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">PROJECTIONS-2025 X FRESHERS FEST</h1>
         <h2 align="center" style="color: rgb(131, 189, 239);font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">GUJRAT'S LARGEST TECHINCAL FEST</h2>
         <h1 align="center"style="color: rgb(131, 189, 239);font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">13-15 FEBRUARY</h1>
         <h1 align="center"style="color: rgb(131, 189, 239);font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">TIMING:10:30 a.m.-11:30 p.m.</h1>
       <a href="registration.html"><button  type="submit"  >Event Registration</button></a></p> <hr>

       <br><br><br><video height="500px" width="450p" controls
       src="projections-2024-a-celebration-of-innovation-at-parul-university.mp4" type="video/mp4">
        Your browser doesn't support HTML video
       </video>
       
      <form>
        <p><span style="font-size: 35px;font-weight: bold;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;color: rgb(84, 163, 232);padding: 35px;">50+</span><br>
         <span style="font-size: 25px;font-weight: bold;font-family: sans-serif;color: rgb(241, 242, 244);">EVENTS</span><br><br><br>
         <span style="font-size: 35px;font-weight: bold;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;color: rgb(84, 163, 232);">7LACS+</span><br>
         <span style="font-size: 25px;font-weight: bold;font-family: sans-serif;color: rgb(241, 242, 244);">PRIZE MONEY</span><br><br><br>
         <span style="font-size: 35px;font-weight: bold;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;color: rgb(84, 163, 232);">5+</span><br>
         <span style="font-size: 25px;font-weight: bold;font-family: sans-serif;color: rgb(241, 242, 244);">WORKSHOPS</span><br><br><br>
         <span style="font-size: 35px;font-weight: bold;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;color: rgb(84, 163, 232);">70,000+</span><br>
         <span style="font-size: 25px;font-weight: bold;font-family: sans-serif;color: rgb(241, 242, 244);">FOOTFALL</span><br><br><br>
      </p>
      </form>
      
    </section>
    <footer>
      
      <div class="b">
         <p> <h2>PROJECTIONS-2025  X  FRESHERS FEST</h2>
          &copy;Parul University<br><br><br>
         You can Follow us On</p>
         <a href="https://www.instagram.com/puprojections/"> <img class="logo" src="insta.jpg" alt="insta logo"></a>
         <a href="https://www.facebook.com/PUProjections"><img class="logo2" src="fb.jpg" alt="facebook logo"></a>
      </div>
      <div class="c">
        <p><h3>ADDRESS</h3>
         <address>Parul University,<br> Post Limda-Waghodia,Gujarat</address><br>
        <p><h4>Venue:</h4>
         PID Ground, Ishwarpura Road, Gujarat, India</p>
      </div>
      <div class="d">
         <p><h3>Call Us: +91 8983915062</h3>
         <h3>Call Us: +91 7573917506</h3></p>
      </div>
   
    </footer>
    <footer class="f">
      <p>Copyright&copy;2025 Parul University.All rights reserved.</p>
    </footer>
     
</body>
</html>