<!DOCTYPE html>
<html lang="en">
<head><style>
     body{
        background-image: linear-gradient(indigo,whitesmoke,indigo);
        text-align: center;
     }
     footer{
      border: 1.5px solid whitesmoke;
            border-radius: 15px 30px 0px 0px;
            padding: 25px 15px;
            background-color: black;
            display: flex;
            border-radius: 2px solid brown;
            color: white;
     }
     .f{
      border: 1.5px solid whitesmoke;
            border-radius: 0px 0px 45px 35px;
           padding-left: 40%;
            background-color: black;
            text-align: center;
            border-radius: 2px solid brown;
            color: white;
     }
     .d{
        text-align: right;
        border-radius: 30px;
        font-size: 22px;
        padding-left: 20px;
     }
     .b{
      padding-right: 20px;
      text-align: left;
     }
     .c{
      border: 1px;
      border-radius: 30px;
      text-align: right;
      font-weight: bold;
      font-size: 22px;
      padding-left: 30px;
      padding-right: 35px;
     }
     .logo{
        width: 100px;
        height: 100px;
        border-radius: 45%;
        border-left: 3px solid brown;

     }
     .logo2{
      width: 100px;
        height: 100px;
        border-radius: 45%;
        border-left: 3px solid brown;
     }
     .logo3{
        width: 420px;
        height: 500px;
        border-radius: 30px;
        border-left: 3px solid brown;
        transition: 2s;
     }
     .logo3:hover{
      touch-action: pinch-zoom;
      height: 580px;
      width:500px;
     }
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GUESTS</title>
</head>
<body>
    <h1 style="text-align: center;color: rgb(94, 159, 216);margin: 25px;padding-top: 24px;font-size: 34px;font-weight: bold;font-family: Verdana, Geneva, Tahoma, sans-serif;
    border: 1.5px solid whitesmoke;
            border-radius: 15px 30px 10px 10px;
            padding: 25px 15px;
            background-color: black;
            box-shadow:4px 4px 14px grey inset ;
            text-align: center;
            border-radius: 2px solid brown;
            color: white; ">
        GUESTS</h1>
        <hr style="border: 2px solid whitesmoke;">
        <section>
     <div>
        <a href="https://en.wikipedia.org/wiki/Sunidhi_Chauhan"><img class="logo3" src="SC.jpg" alt="Sunidhi_Chauhan_Image"></a>
            
           <p> <h2>Sunidhi Chauhan</h2>
           <span style="font-size: 20px;">Inidan Playback Singer</span>
         </p>
         <p style="font-size: 22px;color: indigo;">ON 14<sup>th</sup> of February You gonna witness the marvelous singing of Sunidhi Chauhan.<br>
            She Gonna perform for you.
             So why to wait just register now and grab your passes of 3 days of full enjojment.</p>
         <hr style="border: 2px solid whitesmoke;">
         <a href="https://en.wikipedia.org/wiki/Badshah_(rapper)"><img class="logo3" src="BAD.jpg" alt="Badshah_Image"> </a>
         <p> <h2>BADSHAH</h2>
         <span style="font-size: 20px;">Indian Singer and Rapper</span> 
       </p>
       <p style="font-size: 22px;color: aquamarine;">Lets match the vibe all together with Badshah on 15<sup>th</sup> of February in Parul University to perform live on stage for you
      with his all time blockbuster tracks.<br>Don't miss this opportunity and even not this vibe. </p>
    </div>
    </section><hr style="border: 2px solid whitesmoke;">
    <footer>
      
        <div class="b">
           <p> <h2>PROJECTIONS-2025  X  FRESHERS FEST</h2>
            &copy;Parul University<br><br><br>
           You can Follow us On</p>
           <a href="https://www.instagram.com/puprojections/"> <img class="logo" src="insta.jpg" alt="insta logo"></a>
           <a href="https://www.facebook.com/PUProjections"><img class="logo2" src="fb.jpg" alt="facebook logo"></a>
        </div>
        <div class="c">
          <p><h3>ADDRESS</h3>
           <address>Parul University,<br> Post Limda-Waghodia,Gujarat</address><br>
          <p><h4>Venue:</h4>
           PID Ground, Ishwarpura Road, Gujarat, India</p>
        </div>
        <div class="d">
           <p><h3>Call Us: +91 8983915062</h3>
           <h3>Call Us: +91 7573917506</h3></p>
        </div>
     
      </footer>
      <footer class="f">
        <p>Copyright&copy;2025 Parul University.All rights reserved.</p>
      </footer>
      
</body>
</html>